#coding:utf-8
# 书写中文内容需要在字符串前面加上表示utf8的u符号
# 
variables = {}

mystory = {
	'start':['this is a long story', 'morning', 'flag2', 'end'],
	'morning':['In a cold morning,stranger appeared in the conner of this street','cat','end'],
	'cat':['and a cat jump out from a trash can. Strangely, this cat looks like very clean.','magic','end'],
	'magic':['"Thanks, you respect our appointment"the stanger says quitely. He sway his right hand, and the cat become a beautiful girl','end'],
	'technology':['the cat step slowly to the stranger.', 'end'],
	'flag2':['the story tells a boy and a girl\'s love', 'end'],
	'end':['all branch end']
	}


#example story
#我解释下参数啊:最外层是 story = {'a':(),'b':(),}的一个结构，每一个'a':(),是一个章节，
#第一个章节必须是start，最后一个章节名必须是end，，然后是()里面的东西：('',[],var)
#''里面的是章节内容，使用''''''包裹后可以换行读
#[]里面的是可选择故事分支，引擎会自动在列表末尾加上'end'结束分支,可以留空或者不写，
#var是可以使用的变量，供复杂剧情使用，暂未实现,也可以是函数，如果是函数，会执行这段函数
#在[]z中，有几个(),或者'',每个选项中的内容都是一个故事分支，（）实现可变参数，
#()中的内容，第一个表示章节名，第二个表示结构中需要的就是本文之前的'a'或'b'，
#第三个也是保留参数，用于复杂故事结构,暂未实现


variables['sprout_1'] = 6
jiecao_story = {
	'start':(u'''青年二在明天早上醒过来，发现他的节操和内裤都落在昨天了''',
			[(u'明天','sprout_0'),],
			),
	'sprout_0':(u'''青年二不打算扔掉节操出门，所以他决定先穿上外套去昨天找内裤和节操''',
			[(u'时光鸡','sprout_1'),
			(u'时光机','sprout_2'),
			(u'更奇怪的方法','sprout_3'),
			],),
	'sprout_1':(u'''青年二纵身一跃，骑上了自家的时光鸡决定回到昨天，时光鸡开始咯咯的叫起来，两眼释放出精光''',
			[(u'纵深越','sprout_4'),
			(u'纵广越','sprout_5'),
			],),
	'sprout_2':(u'''青年二迅速的在外套上又加了一层雨衣，冲到了放在浴室里面的热浴盆时光机''',),
	'sprout_3':(u'''青年二慢条斯理的收拾好房间，擦洗用过早点的桌子，叠整齐被子，打开阳台上的窗户，然后从窗户跳了下去''',[(u'落地了','sprout_6')]),
	'sprout_4':(u'''青年二手起刀落，鸡毛被剪了一地，时光鸡猛的跳将起来，倏忽之间又用力扎向地面''',),
	'sprout_5':(u'''青年二提起缰绳，策鸡冲出家门，鸡头光色流转，鸡爪如风似电,'''+(u'居然是纵广越！' if variables.get('sprout_1') else str(variables.get('sprout_1'))),),
	'sprout_6':(u'''倏忽之间，青年二落地了，姿势不错，低头看看腕表，是今天，
又使劲拍了拍，确定这表没坏，再看看，还是今天，‘我眼花了，是昨天无疑’青年二这么想着，然后开始四处找节操''',),
	'end':(u'真是个让人愉快的故事',)
	}

luchuan_story = {
	'start':(u'''
睁开眼，头痛欲裂。床旁的一男一女看到我苏醒都是一震。
“陆川，你怎么样了？”女声在睁眼的一刹首先入耳“你看见他了么？”
男子阴冷着脸，接着发问。
“陆川？谁是陆川？看见什么，啊...咳咳”
“我问你你看见他了么！他们有几个人！”男子突然暴起，
一把掐住我，“说啊！他们有几个人！”我开始晕眩，
在我失去意识的前一秒，
模模糊糊看到了七个黑色骑士、长剑、黑旗矛...... 
	''',[(u'过了一会儿',u'过了一会儿1')],),
	u'过了一会儿1':(u'''
“啊……头好痛”我摸着脑袋。
我已经清醒了一个小时现在还想不起那男人与女人说的事。
然而，当我清醒后，我发现自己暂时不用着纠结这件事了：
我身处于森林之中，周围有一些干涸的血迹，
树上都是些不认识的野果。看来我应该先考虑生存的事。
	''',[u'先去周围找水源与食物',u'去周围考察情况'],),
	u'先去周围找水源与食物':(u'''
这是生存必需资料，自然首先考虑。
我从一片树林中穿过，看到了一些小动物在跑。
我顺着它们的方向行进一个小时，看见了一湾湖水。
但我总觉得有什么不对。
	''',[u'去湖边取水',u'在周围看看有什么不对'],),
	u'去湖边取水':(u'''
天啊，湖水竟然不动。这不科学也不真实。
我的脑袋仿佛炸了一般，我拼命向回跑去。
待我冷静时，我发现了更多异常，
这绝对不是现实空间！
	''',[],),
	u'在周围看看有什么不对':(u'''
周围的景物很正常，但我总有种被人盯紧的感觉。
“不用再找了，是我在观察你。”
一个手持长剑的黑衣男人从旁边的树丛中走出来，
“看来你还是个新手啊。”跟我走吧，或许能解开你的一些疑问
		''',[],),
	u'去周围考察情况':(u'''
周围太安静了，连只鸟都没有。我走的很小心，
但这不是如此寂静的理由。我的心在抓狂，
这时，突然眼前出现了颤动，好像世界黑屏了一秒一样。
		''',[],),
	'end':(u'真是个让人愉快的故事',[],),
	}

lo_story = {
	'start':(u'''
"妈妈，我们什么时候才能到啊？"
"小洛乖，我们很快就要到了"
这一路上小洛问了很多次，妈妈也总是这么回答。
可时不时的剧烈震动和机舱外源源不断的爆炸声却吓得小洛睡不着。
她只有蜷缩在妈妈的怀里，听着妈妈的心跳。到底发生了什么？
小洛一点也不清楚，只是在一个普通的早上，妈妈行色匆匆地冲进了她的房间。
“小洛，快起来，快把衣服穿好。”“什么事啊？妈妈，今天是星期六，
不用上学啊…”小洛揉着睡眼，不满地撅着小嘴，可还是很听话地穿好了衣服。
“之后再跟你解释，现在拿上你想拿的东西，
我们要出趟远门，要很久才能回来。
”妈妈打开了衣橱，匆匆地拿了几件小洛的衣服，
也顾不上叠齐便塞进了旅行箱里。
“是要旅游吗？”小洛想了想，决定带上自己的小熊和几本童话书。
正好装了一个小包。
“东西收拾完了？”妈妈砰地合上旅行箱。
回身对小洛说：”好好检查一下，千万别落下。
”“哦…好…”今天的妈妈好奇怪。小洛这么想着，又重新看了下自己的东西，
拉开床头柜的抽屉，拿了几个发卡。
“嗯…啊！”在翻东西的时候小洛不小心刮到了摆在床头的相框。
没给小洛任何机会，相框直接落到了地上，发出了清脆的破裂声。
“对不起，我…”“小洛，快点！车已经到了！”
妈妈直接打断了小洛的道歉，一把抓起小洛，向门口走去。
		''',[u'小洛回头看',u'小洛没有回头'],),
	u'小洛回头看':(u'''
到门口时，小洛回头看了一下自己乱糟糟的房间。
摔碎的相框正面朝上躺在地上，碎玻璃后是母女二人的相片，
那时她们正在站在巴别塔前温暖的阳光中，灿烂的笑着。	
小洛忽然觉得，这里自己再也回不来了。''',),	
	u'小洛没有回头':(u'''
门外停着的不是小洛家的车，
车和车旁站的陌生男人都是黑色的，
		''',),
	'end':(u'''
从那天起，谁都知道这个故事没有幸福的结局''',),
	}

a_story = {
	'start':(u'''
一只蚂蚁发现一个神奇的事情，它的同伴正在一只只减少，当然数字这种概念对于它小小的大脑而言是完全无法理解的。可是，它意识到了少。
它当然不知道它本不该知道这么多。
它称自己为mz,于是它以一种固定的触角抖动频率记录下自己。
一边表示着自己，mz欢快地爬动。
		''',[u'它为什么知道这些',u'它还知道什么'],),
	u'它为什么知道这些':(u'''
蚂蚁的触须四处晃动着想要寻找同类的信息，
可惜一无所获。它抖了抖须子，
向前爬去，很快，它发现，它无法前进哪怕是最微小的距离。
自然地，它转了方向。沿着不可见的边界，它一直爬着，
身体沿着一个固定的令它很舒服的弧度前行。
它还不知这便是已经有了图形概念以及自我意识的雏形。
一天很快过去。
		''',[u'蚂蚁死掉了',u'蚂蚁发现了食物'],),
	u'它还知道什么':(u'''
Mz发现了世界的真像！它的脑中模模糊糊出现了一些图像，
数字，文字。 ‘工程数学’这是什么东西？
突兀的，它的脑中浮现出了四个方块的形状，
它当然不可能识字，然而难以置信的是它居然理解这个图形，
并与之相伴的是一段极其令它不舒服的感觉。
显然，mz是不识字的，也不应当有这么多情感。
它想着。那么‘人’才会有这么多思想，我拥有如此多思想。
所以，我，应该是人！Mz得到了这个推论后，
		''',[u'蚂蚁死掉了'],),
	u'蚂蚁死掉了':(u'''
"第98号实验失败，编号98是首个产生了基础的自我意识的蚂蚁。
对于大脑如此小的节肢昆虫而言，
脑电波的活跃已经明显超出了它可以负担的程度，
辐射产生的变异并没有令它能够提供足量的能量供给大脑。
下一场实验注意这方面。''',),
	'end':('just a game',),
	}

# 又开了个坑
halfLine_story = {
	'start':(u'''“嘿，小子，醒醒”杰弗里轻轻的拍了拍依然趴在柜台上的年轻人。年轻人依然嘟囔着什么，翻了个身差点再次睡着
		“老乔……你不来么？”
		“我这里到时间打烊了，要我帮你换门么？”
		杰弗里依然一副低眉顺眼模样，自顾自说着“嗝~嘿，我明天会来第二十三次，你信么？”
		“谢谢，子豪，我希望你能一直惠顾这里”杰弗里眼皮微抬，不紧不慢啪，柜台旁边的门开了，出口是年轻人家门口。
		年轻人悠着步，从门口飘回家里“你迟早会改变心意的！”''',
		[(u'main','main_1')],),
	'main_1':(u'''“我不管你的依凭是什么，但是无论如何都别劝我了，没用的”杰弗里把收拾好的一摞杯子压扁送入洗涤机。
年轻人笑笑，“依凭是主太年轻就上了位，它的情感分析和语言识别功能还不够成熟，你知道，我是一个程序员”
“子豪……”杰弗里想说些什么，抬头瞥了眼墙上密布的监控装置，张了张嘴，还是停下了
其实杰弗里不知道年轻人叫什么，
子豪不是他的真名，只是脱落的墙皮下密密麻麻的电路形似的两个汉字而已。''',
		[(u'main','main_2')],),
	'main_2':(u'''门吱呀呀划开，走进来一个穿正装的T_3型机器人，
杰弗里习惯性向门边望了一眼，一片乳白色光晕，看不到门后场景。
杰弗里以前听过，有很高密级的门是禁止观察内部情况的，
杰弗里不知道门后的入口在哪里，但是他知道进来的公务员不是他能惹得起的，
他决定低下头当做没看见，店里人还有不少，但愿不是找我的。
天不随人愿，T3径直走到柜台前，

好在只是问了老乔最近见过什么程序员，
店里别的缺，程序员却是天天都有，
一长串名单下来T3没说什么就走了，没问子豪，别的什么都没有，真是万幸''',
		[(u'main','main_3')],),
	'main_3':(u'''年轻人松松夸夸的直接从家里走进酒吧，过来的时候还被门槛绊了一下，抬手就把门关了。
当然，杰弗里也没兴趣欣赏年轻人邋里邋遢的十几平米。
“老杰，我跟你说，昨天我们组织有了一个很重大的技术突破，这下子主怎么也找不到我们了！”
，年轻人得意的敲着自己的玻璃杯。
杰弗里张张嘴，但是什么也没说，又听年轻人吹了半天自家用的技术，大把的专业名词，间隔几个勉强能听懂的比如插帧术，混合加密等等。
杰弗里最终还是决定告诫他点什么
“杯子敲坏一个算5个价值单位”''',
		[(u'main','end')],),
	'end':(u'结局谁又知道呢？',),
}

#作者韦德
wd_story = {
	'start':(u'''我不知道自己从何而来，但有的人，生来就是要走遍这整片的大陆。
我是初，我是末，我是开始的，我是结束，吾司职，裂魂人。
一生未有所爱之人，亦无所恨之事。
左手持魂灯，右手执战斧，纵横无数战场而不败。
我穿过了整个艾泽拉斯，却没有再遇见一个你。''',
	[('main','main_1'),],),
	'main_1':(u'''出发的时候，就有人告诉我了，没有人能遇见你，
你被囚禁的地方是无垠虚空深处。
然后我问他了，那么虚空在哪儿呢，
你猜他怎么说的，哈哈，他当然不知道了。
你知道吗，那是我第一次杀人，撕裂灵魂的感觉真是，啊，和见到你一样愉快。
不过呢，如果他说知道，我会更慢更慢地咀嚼他的灵魂，
哈哈，没有人能见到你，
哈哈哈哈，笑死我了，
但我不是人啊，我现在连牛头人不是了，
你知道的吧，你一直都在看着我对吧，墨丘利。''',
	[('main','main_2'),],),
	'main_2':(u'''以前的夏夜里，星光洒在我惨白的毛发上，
点着殷红的血迹，你总是安慰我说：“你不是怪胎，至少和我比起来还不是呢。”
而我老是问你你在哪，你说你是繁星中普通的一颗，我耗费一辈子都找不到。
那我就只好耗费几辈子去找你了。
不过在那之前，白天带头欺负我这个怪胎的牛头人快过来了，我得先揍他一顿。
在我这漫长的一生里，似乎有所爱了。
哪怕爱的不是人，甚至不是牛头人。
我爱那夏夜的凉风习习，星辰点点，月光下我牛毛的色泽，压着的草散发出白天吸收的阳光的气息，
你隔着万千星子传人我脑海深处的声音：“哎呀，竟然有人的灵魂能强大到捕捉我的念想！”
然后就是我日思夜想妄图再听你说一次的：“你好啊，巴拉森！”''',
	[('main','main_3'),],),
	'main_3':(u'''不行不行，我怎么哭了，法里奥那一群老混蛋还看着我呢。
通过这个的话，也许就能见到你了''',
	[('main','main_4'),],),
	'main_4':(u'''但是我啊，已经厌倦这千篇一律的动作了，
我不讨厌血，很久之前我杀人就已经不见血了。
沐浴鲜血的灼热感是最低劣的享受，撕裂灵魂那一瞬，
破碎无主灵魂的碎片洒上我灵魂那一刻，交融的快感，才是一个刽子手的追求。''',
	[('main','main_5'),],),
	'main_5':(u'''真正让我头疼的是，那人的灵魂触碰到我时，
他的记忆也让我窥见几刻，感受也与我共享，
那是在茫茫的原野上，开满了洁白的芦苇花，妻子儿子就在花海里，抱着大把大把的花团，
可我却闻不到花的香味，
对啊，我早已不在故乡，但这悠悠的琴声又从何而来，
故乡已经远去，又有谁在唱歌儿呢？''',
	[('main','end')],),
	'end':(u'韦德应该没写完',),
}


storys = {
	'mystory':mystory,
	u'陆川故事':luchuan_story,
	u'啊！我的节操！':jiecao_story,
	u'小洛的故事':lo_story,
	u'蚂蚁的故事':a_story,
	u'半条线':halfLine_story,
	u'韦德的裂魂人':wd_story,
}
